 beneficiario_run |     beneficiario_nombre     |      beneficiario_correo      | beneficiario_telefono | titular_run |       titular_nombre        |        titular_correo         | titular_telefono 
------------------+-----------------------------+-------------------------------+-----------------------+-------------+-----------------------------+-------------------------------+------------------
 11377635-8       | Felicia Fuentes Alvarez     | felicia.fuentes628@mail.cl    | 950917699             | 22224530-3  | Alvaro Iturra Mendez        | alvaro.iturra593@mail.cl      | 929880068
 8712106-2        | Ignacio Lagos Lagos         | ignacio.lagos762@mail.cl      | 100000000             | 22224530-3  | Alvaro Iturra Mendez        | alvaro.iturra593@mail.cl      | 929880068
 20782968-4       | Claudio Duarte Galdames     | claudio.duarte183@mail.cl     | 100000000             | 19206433-3  | Alvaro Mendez Espinoza      | alvaro.mendez318@mail.cl      | 960623174
 11173162-4       | Enrique Jara Ortiz          | enrique.jara198@mail.cl       | 929103287             | 19206433-3  | Alvaro Mendez Espinoza      | alvaro.mendez318@mail.cl      | 960623174
 8453862-0        | Daniela Pardo Mendez        | daniela.pardo792@mail.cl      | 917082882             | 9915422-5   | Alvaro Pardo Nuñez          | alvaro.pardo938@mail.cl       | 986226443
 9387435-8        | Loreto Contreras Iturra     | loreto.contreras996@mail.cl   | 100000000             | 23937539-1  | Beatriz Barrera Fuentes     | beatriz.barrera496@mail.cl    | 974577017
 23768214-9       | Gonzalo Espinoza Duarte     | gonzalo.espinoza392@mail.cl   | 973471679             | 10727597-5  | Beatriz Galdames Lagos      | beatriz.galdames954@mail.cl   | 935154792
 9407714-1        | Patricia Barrera Ortiz      | patricia.barrera117@mail.cl   | 931623214             | 10140560-5  | Beatriz Iturra Alvarez      | beatriz.iturra583@mail.cl     | 100000000
 15952806-5       | Ignacio Fuentes Nuñez       | ignacio.fuentes599@mail.cl    | 933567185             | 22924363-2  | Beatriz Jara Ortiz          | beatriz.jara251@mail.cl       | 100000000
 19841440-9       | Claudio Contreras Duarte    | claudio.contreras771@mail.cl  | 920096047             | 10336757-3  | Claudio Barrera Ortiz       | claudio.barrera409@mail.cl    | 997309677
 13171234-0       | Javiera Lagos Galdames      | javiera.lagos680@mail.cl      | 976947732             | 9705901-2   | Claudio Galdames Jara       | claudio.galdames785@mail.cl   | 937027662
 22097369-7       | Natalia Ortiz Henriquez     | natalia.ortiz569@mail.cl      | 100000000             | 9705901-2   | Claudio Galdames Jara       | claudio.galdames785@mail.cl   | 937027662
 19667549-3       | Helena Contreras Henriquez  | helena.contreras249@mail.cl   | 976341399             | 18881751-3  | Claudio Galdames Lagos      | claudio.galdames186@mail.cl   | 951942044
 13403699-0       | Loreto Fuentes Quezada      | loreto.fuentes465@mail.cl     | 100000000             | 22310528-9  | Claudio Jara Espinoza       | claudio.jara407@mail.cl       | 100000000
 10205942-5       | Javiera Contreras Quezada   | javiera.contreras581@mail.cl  | 986484804             | 8240232-2   | Claudio Lagos Ortiz         | claudio.lagos77@mail.cl       | 972786971
 6732478-1        | Daniela Nuñez Pardo         | daniela.nunez948@mail.cl      | 910615606             | 12204047-K  | Claudio Mendez Mendez       | claudio.mendez538@mail.cl     | 100000000
 22395628-9       | Kevin Mendez Lagos          | kevin.mendez191@mail.cl       | 988135889             | 17535970-2  | Daniela Galdames Lagos      | daniela.galdames625@mail.cl   | 100000000
 18590484-9       | Beatriz Quezada Mendez      | beatriz.quezada368@mail.cl    | 975094006             | 20789127-4  | Daniela Henriquez Duarte    | daniela.henriquez662@mail.cl  | 100000000
 19241592-6       | Patricia Iturra Duarte      | patricia.iturra286@mail.cl    | 100000000             | 20789127-4  | Daniela Henriquez Duarte    | daniela.henriquez662@mail.cl  | 100000000
 9158397-6        | Daniela Nuñez Galdames      | daniela.nunez803@mail.cl      | 996274376             | 20848551-2  | Daniela Henriquez Fuentes   | daniela.henriquez504@mail.cl  | 100000000
 16762187-2       | Ignacio Iturra Fuentes      | ignacio.iturra49@mail.cl      | 968158521             | 20848551-2  | Daniela Henriquez Fuentes   | daniela.henriquez504@mail.cl  | 100000000
 16676194-8       | Oscar Nuñez Pardo           | oscar.nunez569@mail.cl        | 952349960             | 20848551-2  | Daniela Henriquez Fuentes   | daniela.henriquez504@mail.cl  | 100000000
 13874019-6       | Patricia Barrera Alvarez    | patricia.barrera921@mail.cl   | 100000000             | 12037120-7  | Daniela Iturra Espinoza     | daniela.iturra841@mail.cl     | 996375239
 17990380-6       | Helena Mendez Ortiz         | helena.mendez712@mail.cl      | 971622394             | 13242165-K  | Daniela Jara Ortiz          | daniela.jara234@mail.cl       | 983677365
 24590975-6       | Loreto Nuñez Barrera        | loreto.nunez204@mail.cl       | 100000000             | 16001455-5  | Daniela Lagos Galdames      | daniela.lagos278@mail.cl      | 100000000
 19167475-8       | Daniela Duarte Espinoza     | daniela.duarte808@mail.cl     | 950437985             | 9897596-9   | Daniela Quezada Contreras   | daniela.quezada167@mail.cl    | 100000000
 14353620-3       | Alvaro Contreras Espinoza   | alvaro.contreras166@mail.cl   | 100000000             | 8054887-7   | Daniela Quezada Espinoza    | daniela.quezada446@mail.cl    | 999659152
 16826552-2       | Beatriz Jara Alvarez        | beatriz.jara649@mail.cl       | 100000000             | 8054887-7   | Daniela Quezada Espinoza    | daniela.quezada446@mail.cl    | 999659152
 12038700-6       | Helena Mendez Barrera       | helena.mendez349@mail.cl      | 911383220             | 8054887-7   | Daniela Quezada Espinoza    | daniela.quezada446@mail.cl    | 999659152
 14963168-2       | Loreto Lagos Iturra         | loreto.lagos886@mail.cl       | 100000000             | 12735469-3  | Daniela Quezada Nuñez       | daniela.quezada679@mail.cl    | 100000000
 10431820-7       | Oscar Ortiz Jara            | oscar.ortiz80@mail.cl         | 916526182             | 24071208-3  | Enrique Alvarez Jara        | enrique.alvarez424@mail.cl    | 936842811
 21319158-6       | Enrique Iturra Galdames     | enrique.iturra725@mail.cl     | 936375207             | 21724764-0  | Enrique Barrera Contreras   | enrique.barrera786@mail.cl    | 985031524
 13460505-7       | Mauricio Duarte Alvarez     | mauricio.duarte184@mail.cl    | 100000000             | 21724764-0  | Enrique Barrera Contreras   | enrique.barrera786@mail.cl    | 985031524
 7266412-4        | Javiera Lagos Fuentes       | javiera.lagos395@mail.cl      | 100000000             | 10135314-1  | Enrique Barrera Galdames    | enrique.barrera245@mail.cl    | 930549736
 10403855-7       | Helena Barrera Iturra       | helena.barrera783@mail.cl     | 100000000             | 22314415-2  | Enrique Contreras Quezada   | enrique.contreras578@mail.cl  | 100000000
 11891297-7       | Helena Fuentes Quezada      | helena.fuentes690@mail.cl     | 978946922             | 19305751-9  | Enrique Duarte Nuñez        | enrique.duarte861@mail.cl     | 100000000
 14986200-5       | Enrique Espinoza Iturra     | enrique.espinoza694@mail.cl   | 918374488             | 21265551-1  | Enrique Quezada Mendez      | enrique.quezada970@mail.cl    | 997286742
 10895823-5       | Felicia Duarte Iturra       | felicia.duarte337@mail.cl     | 968586632             | 21265551-1  | Enrique Quezada Mendez      | enrique.quezada970@mail.cl    | 997286742
 6003226-2        | Ignacio Barrera Henriquez   | ignacio.barrera272@mail.cl    | 100000000             | 21265551-1  | Enrique Quezada Mendez      | enrique.quezada970@mail.cl    | 997286742
 17273450-2       | Loreto Duarte Fuentes       | loreto.duarte235@mail.cl      | 100000000             | 10968159-8  | Felicia Fuentes Espinoza    | felicia.fuentes738@mail.cl    | 921115071
 13494555-9       | Javiera Barrera Pardo       | javiera.barrera549@mail.cl    | 925643780             | 11190490-1  | Felicia Iturra Mendez       | felicia.iturra492@mail.cl     | 998756048
 10822435-5       | Enrique Barrera Jara        | enrique.barrera233@mail.cl    | 100000000             | 9081387-0   | Felicia Lagos Ortiz         | felicia.lagos286@mail.cl      | 913482878
 14102250-4       | Enrique Duarte Ortiz        | enrique.duarte665@mail.cl     | 100000000             | 9081387-0   | Felicia Lagos Ortiz         | felicia.lagos286@mail.cl      | 913482878
 13165225-9       | Ignacio Henriquez Espinoza  | ignacio.henriquez79@mail.cl   | 100000000             | 9501051-2   | Felicia Nuñez Mendez        | felicia.nunez945@mail.cl      | 965576946
 22134702-1       | Felicia Alvarez Alvarez     | felicia.alvarez679@mail.cl    | 924685920             | 6988932-8   | Felicia Quezada Fuentes     | felicia.quezada38@mail.cl     | 953758269
 18461799-4       | Kevin Mendez Alvarez        | kevin.mendez977@mail.cl       | 964088922             | 6988932-8   | Felicia Quezada Fuentes     | felicia.quezada38@mail.cl     | 953758269
 24847039-9       | Helena Iturra Galdames      | helena.iturra203@mail.cl      | 978920726             | 23075751-8  | Gonzalo Alvarez Fuentes     | gonzalo.alvarez580@mail.cl    | 100000000
 18035266-K       | Kevin Galdames Lagos        | kevin.galdames703@mail.cl     | 982723652             | 9185277-2   | Gonzalo Contreras Espinoza  | gonzalo.contreras953@mail.cl  | 100000000
 21082199-6       | Daniela Jara Iturra         | daniela.jara223@mail.cl       | 100000000             | 16028753-5  | Gonzalo Fuentes Henriquez   | gonzalo.fuentes350@mail.cl    | 985628202
 10116746-1       | Loreto Nuñez Mendez         | loreto.nunez954@mail.cl       | 100000000             | 16028753-5  | Gonzalo Fuentes Henriquez   | gonzalo.fuentes350@mail.cl    | 985628202
 20133869-7       | Felicia Jara Mendez         | felicia.jara199@mail.cl       | 100000000             | 6014819-8   | Gonzalo Galdames Alvarez    | gonzalo.galdames420@mail.cl   | 997479314
 13147836-4       | Alvaro Alvarez Henriquez    | alvaro.alvarez188@mail.cl     | 100000000             | 9774947-7   | Gonzalo Galdames Jara       | gonzalo.galdames269@mail.cl   | 100000000
 20849572-0       | Beatriz Contreras Barrera   | beatriz.contreras961@mail.cl  | 100000000             | 9774947-7   | Gonzalo Galdames Jara       | gonzalo.galdames269@mail.cl   | 100000000
 19231647-2       | Patricia Nuñez Espinoza     | patricia.nunez982@mail.cl     | 947940420             | 13706750-1  | Gonzalo Lagos Nuñez         | gonzalo.lagos639@mail.cl      | 100000000
 21410252-8       | Kevin Quezada Fuentes       | kevin.quezada277@mail.cl      | 928348318             | 15964724-2  | Gonzalo Ortiz Quezada       | gonzalo.ortiz918@mail.cl      | 997456353
 17745055-3       | Enrique Henriquez Ortiz     | enrique.henriquez668@mail.cl  | 959435345             | 11598312-1  | Helena Alvarez Duarte       | helena.alvarez700@mail.cl     | 100000000
 10272603-0       | Mauricio Quezada Galdames   | mauricio.quezada257@mail.cl   | 100000000             | 10103519-0  | Helena Contreras Barrera    | helena.contreras742@mail.cl   | 100000000
 7415062-4        | Ignacio Galdames Iturra     | ignacio.galdames833@mail.cl   | 996828010             | 11750440-9  | Helena Henriquez Nuñez      | helena.henriquez198@mail.cl   | 994684323
 21719292-7       | Claudio Ortiz Pardo         | claudio.ortiz976@mail.cl      | 948232374             | 17608709-9  | Helena Jara Duarte          | helena.jara530@mail.cl        | 920423017
 5156750-1        | Ignacio Barrera Ortiz       | ignacio.barrera156@mail.cl    | 100000000             | 17608709-9  | Helena Jara Duarte          | helena.jara530@mail.cl        | 920423017
 17594849-K       | Kevin Henriquez Alvarez     | kevin.henriquez39@mail.cl     | 100000000             | 17608709-9  | Helena Jara Duarte          | helena.jara530@mail.cl        | 920423017
 20052797-6       | Patricia Fuentes Ortiz      | patricia.fuentes877@mail.cl   | 100000000             | 6058329-3   | Helena Jara Jara            | helena.jara344@mail.cl        | 915516992
 8234952-9        | Felicia Henriquez Duarte    | felicia.henriquez102@mail.cl  | 938545362             | 18512802-4  | Helena Lagos Nuñez          | helena.lagos681@mail.cl       | 985472289
 16213417-5       | Ignacio Nuñez Galdames      | ignacio.nunez687@mail.cl      | 100000000             | 18512802-4  | Helena Lagos Nuñez          | helena.lagos681@mail.cl       | 985472289
 22996240-K       | Alvaro Iturra Jara          | alvaro.iturra698@mail.cl      | 947988262             | 6005570-K   | Helena Mendez Espinoza      | helena.mendez60@mail.cl       | 100000000
 24444494-6       | Enrique Mendez Henriquez    | enrique.mendez990@mail.cl     | 994548382             | 6005570-K   | Helena Mendez Espinoza      | helena.mendez60@mail.cl       | 100000000
 12885958-6       | Oscar Jara Alvarez          | oscar.jara412@mail.cl         | 963511060             | 6005570-K   | Helena Mendez Espinoza      | helena.mendez60@mail.cl       | 100000000
 12155520-4       | Mauricio Fuentes Duarte     | mauricio.fuentes900@mail.cl   | 100000000             | 21005871-0  | Helena Mendez Pardo         | helena.mendez846@mail.cl      | 978911350
 22806784-9       | Gonzalo Fuentes Lagos       | gonzalo.fuentes372@mail.cl    | 984001166             | 24211768-9  | Helena Nuñez Iturra         | helena.nunez765@mail.cl       | 100000000
 10650563-2       | Patricia Ortiz Henriquez    | patricia.ortiz223@mail.cl     | 100000000             | 24724208-2  | Helena Quezada Duarte       | helena.quezada776@mail.cl     | 100000000
 22322523-3       | Mauricio Galdames Jara      | mauricio.galdames9@mail.cl    | 938480549             | 19500913-9  | Ignacio Contreras Ortiz     | ignacio.contreras979@mail.cl  | 917831640
 21187057-5       | Natalia Alvarez Iturra      | natalia.alvarez41@mail.cl     | 100000000             | 11934649-5  | Ignacio Duarte Espinoza     | ignacio.duarte453@mail.cl     | 986852118
 20055673-9       | Felicia Ortiz Lagos         | felicia.ortiz730@mail.cl      | 975749272             | 17526820-0  | Ignacio Espinoza Galdames   | ignacio.espinoza382@mail.cl   | 100000000
 16430575-9       | Felicia Pardo Fuentes       | felicia.pardo138@mail.cl      | 930894249             | 17526820-0  | Ignacio Espinoza Galdames   | ignacio.espinoza382@mail.cl   | 100000000
 21265060-9       | Patricia Galdames Contreras | patricia.galdames630@mail.cl  | 100000000             | 12794848-8  | Ignacio Fuentes Espinoza    | ignacio.fuentes188@mail.cl    | 941637501
 13701583-8       | Helena Contreras Duarte     | helena.contreras416@mail.cl   | 910808360             | 6632842-2   | Ignacio Jara Mendez         | ignacio.jara626@mail.cl       | 922707830
 10067785-7       | Kevin Barrera Nuñez         | kevin.barrera361@mail.cl      | 973305438             | 6632842-2   | Ignacio Jara Mendez         | ignacio.jara626@mail.cl       | 922707830
 5149458-K        | Kevin Nuñez Iturra          | kevin.nunez17@mail.cl         | 100000000             | 6632842-2   | Ignacio Jara Mendez         | ignacio.jara626@mail.cl       | 922707830
 22986270-7       | Oscar Duarte Barrera        | oscar.duarte975@mail.cl       | 100000000             | 17547797-7  | Ignacio Jara Nuñez          | ignacio.jara747@mail.cl       | 976028349
 15050604-2       | Claudio Nuñez Nuñez         | claudio.nunez589@mail.cl      | 999358887             | 23559623-7  | Ignacio Mendez Espinoza     | ignacio.mendez551@mail.cl     | 100000000
 23599414-3       | Alvaro Jara Mendez          | alvaro.jara272@mail.cl        | 919977822             | 24377951-0  | Ignacio Mendez Henriquez    | ignacio.mendez502@mail.cl     | 918275497
 8113884-2        | Helena Duarte Pardo         | helena.duarte150@mail.cl      | 928365794             | 6344903-2   | Ignacio Pardo Pardo         | ignacio.pardo145@mail.cl      | 951549356
 9093668-9        | Helena Iturra Mendez        | helena.iturra990@mail.cl      | 968365078             | 9848362-4   | Ignacio Quezada Henriquez   | ignacio.quezada643@mail.cl    | 100000000
 10331505-0       | Kevin Pardo Mendez          | kevin.pardo483@mail.cl        | 958733545             | 9848362-4   | Ignacio Quezada Henriquez   | ignacio.quezada643@mail.cl    | 100000000
 9541284-K        | Beatriz Galdames Iturra     | beatriz.galdames704@mail.cl   | 100000000             | 15819439-2  | Javiera Alvarez Henriquez   | javiera.alvarez140@mail.cl    | 100000000
 5504082-6        | Ignacio Fuentes Barrera     | ignacio.fuentes981@mail.cl    | 100000000             | 24647654-3  | Javiera Alvarez Nuñez       | javiera.alvarez320@mail.cl    | 964098217
 21185713-7       | Helena Iturra Duarte        | helena.iturra65@mail.cl       | 924532682             | 5093909-K   | Javiera Barrera Duarte      | javiera.barrera151@mail.cl    | 100000000
 11994183-0       | Alvaro Nuñez Mendez         | alvaro.nunez502@mail.cl       | 100000000             | 22109010-1  | Javiera Contreras Henriquez | javiera.contreras291@mail.cl  | 100000000
 16209392-4       | Ignacio Alvarez Contreras   | ignacio.alvarez313@mail.cl    | 100000000             | 22109010-1  | Javiera Contreras Henriquez | javiera.contreras291@mail.cl  | 100000000
 22361351-9       | Enrique Duarte Pardo        | enrique.duarte753@mail.cl     | 100000000             | 8554458-6   | Javiera Mendez Fuentes      | javiera.mendez259@mail.cl     | 100000000
 24680712-4       | Kevin Lagos Lagos           | kevin.lagos50@mail.cl         | 100000000             | 8554458-6   | Javiera Mendez Fuentes      | javiera.mendez259@mail.cl     | 100000000
 18096261-1       | Alvaro Henriquez Nuñez      | alvaro.henriquez733@mail.cl   | 100000000             | 20099638-0  | Kevin Alvarez Barrera       | kevin.alvarez643@mail.cl      | 100000000
 14927354-9       | Kevin Henriquez Quezada     | kevin.henriquez158@mail.cl    | 945102561             | 21739535-6  | Kevin Contreras Galdames    | kevin.contreras496@mail.cl    | 953669652
 16363943-2       | Mauricio Espinoza Barrera   | mauricio.espinoza353@mail.cl  | 100000000             | 24341590-K  | Kevin Iturra Iturra         | kevin.iturra328@mail.cl       | 100000000
 22686014-2       | Ignacio Quezada Duarte      | ignacio.quezada254@mail.cl    | 100000000             | 18257455-4  | Kevin Iturra Nuñez          | kevin.iturra472@mail.cl       | 912185239
 19974131-4       | Javiera Iturra Galdames     | javiera.iturra741@mail.cl     | 979386511             | 18363264-7  | Kevin Nuñez Nuñez           | kevin.nunez325@mail.cl        | 979916320
 12900048-1       | Oscar Nuñez Galdames        | oscar.nunez991@mail.cl        | 953208304             | 19916691-3  | Kevin Quezada Barrera       | kevin.quezada53@mail.cl       | 100000000
 12855083-6       | Helena Mendez Lagos         | helena.mendez549@mail.cl      | 100000000             | 24548958-7  | Loreto Alvarez Fuentes      | loreto.alvarez810@mail.cl     | 100000000
 13077056-8       | Natalia Alvarez Fuentes     | natalia.alvarez6@mail.cl      | 100000000             | 16804818-1  | Loreto Alvarez Mendez       | loreto.alvarez801@mail.cl     | 100000000
 22620543-8       | Natalia Nuñez Pardo         | natalia.nunez349@mail.cl      | 100000000             | 14006506-4  | Loreto Contreras Nuñez      | loreto.contreras556@mail.cl   | 100000000
 14428514-K       | Alvaro Henriquez Henriquez  | alvaro.henriquez84@mail.cl    | 924931423             | 15667425-7  | Loreto Duarte Alvarez       | loreto.duarte654@mail.cl      | 100000000
 9904274-5        | Daniela Henriquez Pardo     | daniela.henriquez396@mail.cl  | 100000000             | 15667425-7  | Loreto Duarte Alvarez       | loreto.duarte654@mail.cl      | 100000000
 22485220-7       | Alvaro Fuentes Pardo        | alvaro.fuentes593@mail.cl     | 100000000             | 24692054-0  | Loreto Duarte Quezada       | loreto.duarte749@mail.cl      | 100000000
 15095246-8       | Gonzalo Quezada Galdames    | gonzalo.quezada343@mail.cl    | 978674166             | 12465939-6  | Loreto Fuentes Galdames     | loreto.fuentes228@mail.cl     | 100000000
 22034595-5       | Enrique Duarte Fuentes      | enrique.duarte590@mail.cl     | 964197661             | 21330043-1  | Loreto Galdames Pardo       | loreto.galdames206@mail.cl    | 100000000
 23861009-5       | Beatriz Mendez Galdames     | beatriz.mendez979@mail.cl     | 100000000             | 9297003-5   | Loreto Mendez Lagos         | loreto.mendez569@mail.cl      | 926131284
 22755741-9       | Felicia Jara Alvarez        | felicia.jara788@mail.cl       | 934037126             | 9297003-5   | Loreto Mendez Lagos         | loreto.mendez569@mail.cl      | 926131284
 6342404-8        | Natalia Ortiz Duarte        | natalia.ortiz727@mail.cl      | 947425198             | 11781761-K  | Loreto Mendez Ortiz         | loreto.mendez663@mail.cl      | 922537179
 18638644-2       | Alvaro Espinoza Contreras   | alvaro.espinoza567@mail.cl    | 100000000             | 21325038-8  | Loreto Nuñez Henriquez      | loreto.nunez456@mail.cl       | 100000000
 5011347-7        | Natalia Iturra Contreras    | natalia.iturra109@mail.cl     | 983787996             | 24887596-8  | Mauricio Barrera Duarte     | mauricio.barrera71@mail.cl    | 100000000
 19265921-3       | Patricia Ortiz Duarte       | patricia.ortiz706@mail.cl     | 911393776             | 24887596-8  | Mauricio Barrera Duarte     | mauricio.barrera71@mail.cl    | 100000000
 12964373-0       | Felicia Espinoza Fuentes    | felicia.espinoza285@mail.cl   | 100000000             | 7854704-9   | Mauricio Espinoza Alvarez   | mauricio.espinoza598@mail.cl  | 100000000
 9338562-4        | Patricia Barrera Lagos      | patricia.barrera911@mail.cl   | 100000000             | 21480086-1  | Mauricio Espinoza Contreras | mauricio.espinoza936@mail.cl  | 967320744
 13626006-5       | Alvaro Galdames Henriquez   | alvaro.galdames921@mail.cl    | 100000000             | 17877848-K  | Mauricio Henriquez Espinoza | mauricio.henriquez290@mail.cl | 100000000
 16320012-0       | Enrique Fuentes Quezada     | enrique.fuentes350@mail.cl    | 100000000             | 17877848-K  | Mauricio Henriquez Espinoza | mauricio.henriquez290@mail.cl | 100000000
 13963797-6       | Loreto Espinoza Fuentes     | loreto.espinoza257@mail.cl    | 937922641             | 17877848-K  | Mauricio Henriquez Espinoza | mauricio.henriquez290@mail.cl | 100000000
 15448522-8       | Loreto Duarte Lagos         | loreto.duarte938@mail.cl      | 986757188             | 14436680-8  | Mauricio Iturra Nuñez       | mauricio.iturra636@mail.cl    | 922796556
 14688060-6       | Mauricio Quezada Espinoza   | mauricio.quezada600@mail.cl   | 957070087             | 8275193-9   | Mauricio Lagos Alvarez      | mauricio.lagos63@mail.cl      | 100000000
 21491623-1       | Loreto Contreras Espinoza   | loreto.contreras100@mail.cl   | 100000000             | 5970124-K   | Mauricio Lagos Espinoza     | mauricio.lagos461@mail.cl     | 100000000
 15546391-0       | Javiera Duarte Contreras    | javiera.duarte811@mail.cl     | 966033100             | 17960701-8  | Mauricio Mendez Henriquez   | mauricio.mendez539@mail.cl    | 100000000
 9376198-7        | Patricia Pardo Contreras    | patricia.pardo44@mail.cl      | 100000000             | 17782653-7  | Mauricio Ortiz Galdames     | mauricio.ortiz431@mail.cl     | 929521539
 6293949-4        | Helena Pardo Espinoza       | helena.pardo913@mail.cl       | 100000000             | 20711164-3  | Mauricio Ortiz Pardo        | mauricio.ortiz33@mail.cl      | 100000000
 13160807-1       | Gonzalo Galdames Lagos      | gonzalo.galdames16@mail.cl    | 974700670             | 11309417-6  | Mauricio Quezada Ortiz      | mauricio.quezada66@mail.cl    | 916932916
 17970437-4       | Gonzalo Barrera Iturra      | gonzalo.barrera181@mail.cl    | 100000000             | 24941085-3  | Natalia Contreras Jara      | natalia.contreras377@mail.cl  | 956080624
 22645027-0       | Mauricio Barrera Jara       | mauricio.barrera762@mail.cl   | 100000000             | 24941085-3  | Natalia Contreras Jara      | natalia.contreras377@mail.cl  | 956080624
 19334960-9       | Ignacio Mendez Iturra       | ignacio.mendez881@mail.cl     | 917889997             | 22997716-4  | Natalia Duarte Nuñez        | natalia.duarte638@mail.cl     | 100000000
 8977281-8        | Mauricio Pardo Pardo        | mauricio.pardo223@mail.cl     | 100000000             | 22997716-4  | Natalia Duarte Nuñez        | natalia.duarte638@mail.cl     | 100000000
 12595454-5       | Oscar Mendez Mendez         | oscar.mendez74@mail.cl        | 100000000             | 22997716-4  | Natalia Duarte Nuñez        | natalia.duarte638@mail.cl     | 100000000
 8949239-4        | Daniela Lagos Duarte        | daniela.lagos91@mail.cl       | 957102236             | 13852439-6  | Natalia Espinoza Alvarez    | natalia.espinoza677@mail.cl   | 100000000
 21732052-6       | Patricia Alvarez Henriquez  | patricia.alvarez341@mail.cl   | 967115600             | 24301503-0  | Natalia Espinoza Ortiz      | natalia.espinoza360@mail.cl   | 916113811
 8915943-1        | Gonzalo Barrera Fuentes     | gonzalo.barrera46@mail.cl     | 962991478             | 6016578-5   | Natalia Galdames Contreras  | natalia.galdames242@mail.cl   | 100000000
 9813179-5        | Gonzalo Galdames Quezada    | gonzalo.galdames17@mail.cl    | 917450227             | 6016578-5   | Natalia Galdames Contreras  | natalia.galdames242@mail.cl   | 100000000
 19456621-2       | Mauricio Iturra Iturra      | mauricio.iturra927@mail.cl    | 967234589             | 14890831-1  | Natalia Mendez Pardo        | natalia.mendez93@mail.cl      | 100000000
 16147735-4       | Beatriz Duarte Duarte       | beatriz.duarte447@mail.cl     | 100000000             | 24411144-0  | Natalia Pardo Henriquez     | natalia.pardo124@mail.cl      | 924529022
 24190151-3       | Daniela Henriquez Henriquez | daniela.henriquez193@mail.cl  | 994148873             | 13800905-K  | Natalia Pardo Lagos         | natalia.pardo877@mail.cl      | 100000000
 16877451-6       | Felicia Espinoza Espinoza   | felicia.espinoza43@mail.cl    | 966669402             | 13800905-K  | Natalia Pardo Lagos         | natalia.pardo877@mail.cl      | 100000000
 6823781-5        | Claudio Duarte Jara         | claudio.duarte902@mail.cl     | 971809786             | 17545284-2  | Oscar Espinoza Ortiz        | oscar.espinoza959@mail.cl     | 100000000
 13223251-2       | Daniela Espinoza Contreras  | daniela.espinoza996@mail.cl   | 982567145             | 17545284-2  | Oscar Espinoza Ortiz        | oscar.espinoza959@mail.cl     | 100000000
 5355750-3        | Enrique Galdames Jara       | enrique.galdames410@mail.cl   | 992305198             | 17545284-2  | Oscar Espinoza Ortiz        | oscar.espinoza959@mail.cl     | 100000000
 13119302-5       | Helena Galdames Fuentes     | helena.galdames850@mail.cl    | 933870901             | 11166446-3  | Oscar Galdames Lagos        | oscar.galdames674@mail.cl     | 952151531
 6818616-1        | Ignacio Duarte Barrera      | ignacio.duarte583@mail.cl     | 943450019             | 11166446-3  | Oscar Galdames Lagos        | oscar.galdames674@mail.cl     | 952151531
 22945892-2       | Natalia Mendez Ortiz        | natalia.mendez80@mail.cl      | 949580730             | 15004218-6  | Oscar Galdames Ortiz        | oscar.galdames922@mail.cl     | 971096024
 7071332-2        | Helena Jara Mendez          | helena.jara524@mail.cl        | 100000000             | 24432729-K  | Oscar Iturra Ortiz          | oscar.iturra381@mail.cl       | 929701284
 9696768-3        | Claudio Alvarez Contreras   | claudio.alvarez384@mail.cl    | 944728758             | 8750445-K   | Oscar Ortiz Fuentes         | oscar.ortiz529@mail.cl        | 100000000
 16587193-6       | Daniela Galdames Nuñez      | daniela.galdames897@mail.cl   | 940286492             | 17862474-1  | Patricia Barrera Pardo      | patricia.barrera291@mail.cl   | 100000000
 24344875-1       | Felicia Quezada Contreras   | felicia.quezada588@mail.cl    | 100000000             | 17862474-1  | Patricia Barrera Pardo      | patricia.barrera291@mail.cl   | 100000000
 6729115-8        | Mauricio Henriquez Fuentes  | mauricio.henriquez949@mail.cl | 100000000             | 17862474-1  | Patricia Barrera Pardo      | patricia.barrera291@mail.cl   | 100000000
 7583659-7        | Gonzalo Jara Galdames       | gonzalo.jara816@mail.cl       | 100000000             | 15182198-7  | Patricia Duarte Espinoza    | patricia.duarte537@mail.cl    | 985713232
 10732135-7       | Javiera Contreras Espinoza  | javiera.contreras105@mail.cl  | 913612679             | 15182198-7  | Patricia Duarte Espinoza    | patricia.duarte537@mail.cl    | 985713232
 13952414-4       | Loreto Mendez Galdames      | loreto.mendez891@mail.cl      | 947560044             | 15182198-7  | Patricia Duarte Espinoza    | patricia.duarte537@mail.cl    | 985713232
 21128911-2       | Beatriz Fuentes Nuñez       | beatriz.fuentes938@mail.cl    | 953224437             | 23230624-6  | Patricia Jara Espinoza      | patricia.jara711@mail.cl      | 100000000
 23961671-2       | Claudio Ortiz Lagos         | claudio.ortiz847@mail.cl      | 100000000             | 14311235-7  | Patricia Jara Galdames      | patricia.jara597@mail.cl      | 100000000
 14644110-6       | Mauricio Jara Barrera       | mauricio.jara36@mail.cl       | 986388449             | 20484469-0  | Patricia Pardo Fuentes      | patricia.pardo366@mail.cl     | 100000000
 23250885-K       | Felicia Espinoza Quezada    | felicia.espinoza280@mail.cl   | 947899578             | 12620839-1  | Patricia Quezada Iturra     | patricia.quezada959@mail.cl   | 100000000
 18607072-0       | Natalia Galdames Nuñez      | natalia.galdames150@mail.cl   | 100000000             | 12620839-1  | Patricia Quezada Iturra     | patricia.quezada959@mail.cl   | 100000000
 5218847-4        | Natalia Iturra Lagos        | natalia.iturra85@mail.cl      | 963544832             | 12620839-1  | Patricia Quezada Iturra     | patricia.quezada959@mail.cl   | 100000000
 8298654-5        | Claudio Contreras Quezada   | claudio.contreras865@mail.cl  | 973373140             | 21103105-0  | Patricia Quezada Pardo      | patricia.quezada489@mail.cl   | 100000000
 17400818-3       | Gonzalo Contreras Contreras | gonzalo.contreras740@mail.cl  | 100000000             | 21103105-0  | Patricia Quezada Pardo      | patricia.quezada489@mail.cl   | 100000000
 10519321-1       | Ignacio Iturra Contreras    | ignacio.iturra790@mail.cl     | 949583698             | 21103105-0  | Patricia Quezada Pardo      | patricia.quezada489@mail.cl   | 100000000
(159 rows)

